---
- name: Create mysql RDS instance
  rds:
    command: restore
    instance_name: greekwiki-1
    region: "{{ region }}"
    instance_type: "{{ instance_type }}"
    snapshot: "{{ snapshot }}"
    wait: yes
    wait_timeout: 1200
    multi_zone: no

- name: Add the security group
  rds:
    command: modify
    instance_name: greekwiki-1
    region: "{{ region }}"
    wait: yes
    vpc_security_groups: "{{ security_groups }}"

